<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="utf-8">
<title>Portfolio Moritz</title>
</head>

<body>
<h1>Portfolio</h1>
<p><em>Name:</em><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moritz Hinderer</strong></p>
<p><em>Wohnort:</em><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sulzbach-Laufen</strong></p>
<p><em>Geburtsdatum:</em><strong>&nbsp;22.12.1998</strong></p>
<p><em>Hochschule:</em><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Furtwangen</strong></p>
    <p><em>Kurs:</em><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MKB1</strong></p>

<h2>Fotoreferenzen</h2>
<a href="assets/foto/3DEroticContent.png"><img src="assets/foto/3DEroticContent.png"></a>
<a href="assets/foto/cwchrome3.png"><img src="assets/foto/cwchrome3.png"></a>
<a href="assets/foto/cwcloudseventies3d.png"><img src="assets/foto/cwcloudseventies3d.png"></a>


<h2>Videoreferenzen</h2>
<video autoplay="false" loop="false" width="1440" height="1080" controls>
    <source src="assets/animation/AUTREMENT.mp4" type="video/mp4"></video>

</html>